﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task 1\Task1.vcxproj", "{A61A213E-6052-4688-9203-9C09EA37A90D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task2", "Task 2\Task2.vcxproj", "{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task3", "Task 3\Task3.vcxproj", "{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Debug|x64.ActiveCfg = Debug|x64
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Debug|x64.Build.0 = Debug|x64
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Debug|x86.ActiveCfg = Debug|Win32
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Debug|x86.Build.0 = Debug|Win32
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Release|x64.ActiveCfg = Release|x64
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Release|x64.Build.0 = Release|x64
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Release|x86.ActiveCfg = Release|Win32
		{A61A213E-6052-4688-9203-9C09EA37A90D}.Release|x86.Build.0 = Release|Win32
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Debug|x64.ActiveCfg = Debug|x64
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Debug|x64.Build.0 = Debug|x64
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Debug|x86.ActiveCfg = Debug|Win32
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Debug|x86.Build.0 = Debug|Win32
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Release|x64.ActiveCfg = Release|x64
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Release|x64.Build.0 = Release|x64
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Release|x86.ActiveCfg = Release|Win32
		{3F38FAE8-978D-4CCB-8D27-2B6770C6F226}.Release|x86.Build.0 = Release|Win32
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Debug|x64.ActiveCfg = Debug|x64
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Debug|x64.Build.0 = Debug|x64
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Debug|x86.ActiveCfg = Debug|Win32
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Debug|x86.Build.0 = Debug|Win32
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Release|x64.ActiveCfg = Release|x64
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Release|x64.Build.0 = Release|x64
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Release|x86.ActiveCfg = Release|Win32
		{F9E6D390-E9FE-4FBE-B3C6-4ED82ADCA52F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
